\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Background}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}block.timestamp}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}block.number}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Consistency of block time since Proof of Stake}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Variants of the weakness}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Block - Timestamp}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Block - Number}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Non weaknesses}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Examples}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Example1 - Game}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Example2 - TimeLock}{3}{subsection.4.2}%
\contentsline {section}{\numberline {5}Consequences}{4}{section.5}%
\contentsline {section}{\numberline {6}Tools}{4}{section.6}%
\contentsline {section}{\numberline {7}Exploits}{4}{section.7}%
\contentsline {section}{\numberline {8}Infos}{4}{section.8}%
